# Spring-Course-Polytech-2017

./: .gitignore  README.md
BasicKnowledge/src/ru/spbpu/ics/aggcomp/: BMW.java  Car.java  Main.java  Person.java
BasicKnowledge/src/ru/spbpu/ics/singleton/: Main.java  Singleton.java
MyFactoryMethod/src/ru/spbpu/ics/factory/impl/: Box.java  Cpu.java  (+6 more)
MyFactoryMethod/src/ru/spbpu/ics/main/: Main.java
MyIoCContainer/src/ru/spbpu/ics/annotations/: Qualifier.java
MyIoCContainer/src/ru/spbpu/ics/impls/: Computer.java  Cpu.java  IoCContainer.java
MyIoCContainer/src/ru/spbpu/ics/main/: Main.java
MyServiceLocator/src/ru/spbpu/ics/impl/: Box.java  ConveyorMacMini.java  Cpu.java  Cpui7.java  MacMini.java  ServiceLocator.java
MyServiceLocator/src/ru/spbpu/ics/interfaces/: Service.java
MyServiceLocator/src/ru/spbpu/ics/main/: Main.java
MySpringExample/src/main/resources/: context.xml
SpringConfiguration/: pom.xml
SpringConfiguration/src/main/resources/: context.xml
SpringJDBC/: .dbeaver-data-sources.xml  pom.xml
SpringJDBC/db/: SpringDB.db
SpringJDBC/src/main/resources/: db.properties
SpringRest/: pom.xml  post_request.py
SpringRest/db/: SpringDB.db
SpringRest/src/main/java/ru/spbpu/ics/controls/: PersonController.java
SpringRest/src/main/java/ru/spbpu/ics/impls/: PersonBD.java
SpringRest/src/main/java/ru/spbpu/ics/interfaces/: PersonDAO.java  PersonTable.java
SpringRest/src/main/java/ru/spbpu/ics/main/: Main.java
SpringRest/src/main/java/ru/spbpu/ics/objects/: Person.java
SpringRest/src/test/java/rest/tests/: PersonControllerTest.java
(+34 files in other folders)
